clc;
close all;
clear all;

X = [0,1,2,3,4,6,7,23,30,31,39,41];
Y = [2,2,2,3,6,6,6,8,8,8,6,6];
Z = [745,645,420,660,1110,1080,1044,1160,1110,1050,554,545];

X2 = [0,1,2,3,4,5,6,7,8,14,15,16];
Y2 = [2,2,3,6,11,16,14,16,16,16,16,24];
Z2 = [921,719,659,1110,2078,3006,2506,2854,2836,2967,2573,3050];

x = [X(:), X2(:)];
y = [Y(:), Y2(:)];
z = [Z(:), Z2(:)];

ax = figure;
hold on;
scatter3(X,Y,Z);
scatter3(X2,Y2,Z2);
xtitle("Step #");
ytitle("
